dimwishlist:item=3431536253&perks=,,1570399071,243981275,

#PSI Aeterna IV - Pulse Riffle A Tier
dimwishlist:item=3556730800&perks=,,1017229899,3966416502,

#The Blast Furnance - Pulse Rifle
dimwishlist:item=52683113&perks=,,3891536761,3640170453

#The Spiteful Fang - Bow
dimwishlist:item=1094998581&perks=,,124408337,3824105627

#The Ringing Nail - Auto Rifle
dimwishlist:item=3326135421&perks=,,4293542123,3824105627

#Something Something - Sniper Rifle
dimwishlist:item=690412397&perks=,,3400784728,3891536761

