dimwishlist:item=3431536253&perks=,,1570399071,243981275,

#PSI Aeterna IV - Pulse Riffle A Tier
dimwishlist:item=3556730800&perks=,,1017229899,3966416502,

#The Blast Furnance - Pulse Rifle
dimwishlist:item=52683113&perks=,,3891536761,3640170453

#The Spiteful Fang - Bow
dimwishlist:item=1094998581&perks=,,124408337,3824105627

#The Ringing Nail - Auto Rifle
dimwishlist:item=3326135421&perks=,,4293542123,3824105627

#Something Something - Sniper Rifle
dimwishlist:item=690412397&perks=,,3400784728,3891536761


dimwishlist:item=4090134063&perks=,,
dimwishlist:item=4169082039&perks=,,
dimwishlist:item=690412397&perks=,,
dimwishlist:item=2922964484&perks=,,
dimwishlist:item=1411560894&perks=,,
dimwishlist:item=2344383760&perks=,,
dimwishlist:item=2344383760&perks=,,
dimwishlist:item=2344383760&perks=,,
dimwishlist:item=2344383760&perks=,,
dimwishlist:item=1175295126&perks=,,
dimwishlist:item=1402874079&perks=,,
dimwishlist:item=3635232671&perks=,,
dimwishlist:item=2875763009&perks=,,
dimwishlist:item=1763361847&perks=,,
dimwishlist:item=4049127142&perks=,,
dimwishlist:item=1605599021&perks=,,
dimwishlist:item=3201200906&perks=,,
dimwishlist:item=3431536253&perks=,,
dimwishlist:item=3620277039&perks=,,
dimwishlist:item=1685533876&perks=,,
dimwishlist:item=2297554989&perks=,,
dimwishlist:item=4146673634&perks=,,
dimwishlist:item=3556730800&perks=,,
dimwishlist:item=190747610&perks=,,
dimwishlist:item=2973900274&perks=,,
dimwishlist:item=2111625436&perks=,,
dimwishlist:item=1524387902&perks=,,
dimwishlist:item=1833195496&perks=,,
dimwishlist:item=3946054154&perks=,,
dimwishlist:item=3685829362&perks=,,
dimwishlist:item=2423071981&perks=,,
dimwishlist:item=3413074534&perks=,,

